<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moneymanagement.PendapatanController">
    <children>
        <TableView layoutX="23.0" layoutY="132.0" prefHeight="200.0" prefWidth="400.0">
            <columns>
                <TableColumn prefWidth="75.0" text="IdTransaksi" />
                <TableColumn prefWidth="64.57144927978516" text="Nominal" />
                <TableColumn prefWidth="66.85708618164062" text="Tanggal" />
                <TableColumn prefWidth="50.85711669921875" text="Jenis" />
                <TableColumn prefWidth="82.857177734375" text="Keterangan" />
                <TableColumn prefWidth="58.2857666015625" text="Tempat" />
            </columns>
        </TableView>
        <Text fill="#d11717" layoutX="141.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Pengeluaran">
            <font>
                <Font name="GeoSlab703 MdCn BT Bold" size="29.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
