<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tugasbesar.tugasbesar.HelloController">
   <children>
      <TableView fx:id="tabelPendapatan" layoutX="23.0" layoutY="132.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="kolomIdTransaksiPendapatan" prefWidth="75.0" text="IdTransaksi" />
          <TableColumn fx:id="kolomNominalPendapatan" prefWidth="64.57144927978516" text="Nominal" />
            <TableColumn fx:id="kolomTanggalPendapatan" prefWidth="66.85708618164062" text="Tanggal" />
            <TableColumn fx:id="kolomJenisPendapatan" prefWidth="50.85711669921875" text="Jenis" />
            <TableColumn fx:id="kolomKeteranganPendapatan" prefWidth="82.857177734375" text="Keterangan" />
            <TableColumn fx:id="kolomTempatPendapatan" prefWidth="58.2857666015625" text="Tempat" />
        </columns>
      </TableView>
      <Text fill="#d11717" layoutX="141.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Pendapatan">
         <font>
            <Font name="GeoSlab703 MdCn BT Bold" size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
